{
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm -r --if-present run lint",
    "lint-fix": "npm -r --if-present run lint-fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.0.1",
    "@eslint/eslintrc": "^3.0.2",
    "eslint": "^9.2.0",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.9.0"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
