{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "dependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "eslint": "~9.20.1",
    "next": "^15.1.7",
    "prettier": "^3.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.7"
  }
}
