{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "eslint-check": "eslint './{bin,lib}/**/*.ts'",
    "eslint-fix": "eslint --fix './{bin,lib}/**/*.ts'",
    "prettier-check": "prettier --check bin lib",
    "prettier-format": "prettier --write bin lib",
    "lint": "bun prettier-check && bun eslint-check",
    "lint-fix": "bun prettier-format && bun eslint-fix"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "aws-cdk": "^2.141.0",
    "esbuild": "^0.21.2",
    "eslint": "^9.2.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.141.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
